
.albumAndComment{
  display: flex;
  justify-content: space-around;
  margin-top: 100rpx;
}

.tagContainer{
  position:absolute;
  top:90rpx;
  right:70rpx;
  z-index:3;
 
}
.btnHover{
  opacity: 0.5;
}
.tag{
  text-align: center;
  display: inline-block;
  width:80rpx;
  height:28rpx;

  line-height: 28rpx;
  border-radius: 20rpx;
}
.addCommentBtn{
  margin-left:400rpx;
  width:100rpx;
  background-color: #999999;
  border-radius: 20rpx;
  height:60rpx;
  line-height: 60rpx;
  font-size:0.8rem;
  padding:0;
  color:white;
  box-shadow: 2px 2px 2px #666666;
  margin-top:20rpx;
  margin-bottom:50rpx;
}
.commentContainer{
  margin-left:10rpx;
   font-size:1rem;
}
.addComment{
  margin-left:10rpx;
  margin-top:100rpx;
}
.noChoose{
  /* border:10rpx solid #F8F8F8; */
    border-bottom:1rpx solid #cccccc;
   width:80rpx;
   height:60rpx;
  position:relative;
  top:-15rpx;
   padding:25rpx 20rpx 0rpx 30rpx;
   display:inline-block;
}
.choosed{
  background-color: #e6e6e6;
  display: inline-block;
 
  padding:15rpx 15rpx 0rpx 30rpx;
  width:80rpx;
  height:55rpx;
  border-bottom: 10rpx solid #cccccc;
  font-weight: bold;
}
.chooseAlbum{
  height:100rpx;
  display: inline-block;
}
.chooseComment{
  height:100rpx;
  display: inline-block;
}
.catInfoName{
  color:#333333;
  font-size:50rpx;
  

}
.active{
  transform: scale(1.2);
  animation: active 0.5s forwards;
}
.deactive{
  transform: scale(1.4);
  animation: deactive 0.5s forwards;
}
@keyframes active{
  form{
    transform: scale(1.2);
  }
  to{
    transform: scale(1.4);
  }
}
@keyframes deactive{
  form{
    transform: scale(1.4);
  }
  to{
    transform: scale(1.2);
  }
}

.all{
  /* position:relative;
  top:50rpx; */
  margin-top:20rpx;
  margin-bottom:50rpx;
}
.album{
  
  margin-bottom: 100rpx;
  background-color: white;
  border:2rpx 2rpx 0rpx 2rpx solid white;
  width:100%;
  margin-top: 100px;
  margin:0rpx;
  border-radius: 10rpx;
}

.albumDesc{
  margin-bottom:100rpx;
}
.container{
 
  /* transform: scale(0.9); */
  border:0rpx 2rpx 2rpx 2rpx solid white;
  background-color:white;
  width: 90%;
  margin:auto;
  height:130%;
  z-index: -1;

   box-shadow:  10px 5px 10px rgb(75, 71, 71) ; 
  border-radius: 10rpx;
}


Page{
  background-color:#333333;
  
}
/* .float{
  position:absolute;
  bottom:100rpx;
  left:10%;
 
  background-color:white;
}
/* 目击记录提交 */
swiper{
  
  margin-top: 20px;
  height: 350rpx;
}
.swiperImg{
  border-radius: 10rpx;
  color: #FFFFFF;
  font-size: 36rpx;
  height:300rpx;
  width:600rpx;
  margin:auto;
}
.swiperItem{
  display: block;
  height:100%

  

}

.catInfo{
  width: 80%;
  margin: 20px auto 0 auto;
}
#title{
  height: 30px;
  line-height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#name{
  bottom: 10px;
  letter-spacing: .1rem;
}
#sex{
  width: 30px;
  height: 30px;
}
#fish{
  float: right;
  width: 30px;
  height: 30px;
}
#tags{
  margin-top: 10px;
  height: 20px;
}
.tag{
  background-color: orange;
  color: black;
  border-radius: 10000px;
  padding: 3px 8px;
  font-size: 12px;
  margin-right: 10px;
}
.info{
  width: 48%;
  margin-top: 20px;
  display: inline-block;
  vertical-align: top;
}

.infoContent{
  display:block;
  font-size: 34rpx;
  margin-top: 24rpx;
  padding-left:20rpx;
  margin-bottom: 10rpx;
  color:#333333;
  padding-right:30rpx;
}
.info_full{
  width: 100%;
  margin-top: 20px;
}
.btns{
  width: 100%;
  margin-top: 20px;
}
.btnAlbum{
  display: inline-block;
  width: 50%;
  text-align: center;
  padding: 20rpx 0 20rpx 0;
}
.btnRecord{
  display: inline-block;
  width: 50%;
  text-align: center;
  padding: 20rpx 0 20rpx 0;
}

.albumTitle{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 0.8rem;
}
.timeline{
  width: 90%;
  margin: 15px auto 15px auto;
}
.albumContainer{
  width:100%;
}
.albumImg{
  width: 44%;
  height: 28vw;
  margin-left: 4vw;
}
.chooseImg{
  width: 44%;
  height: 32vw;
  margin-left: 4vw;

}

.inputDesc{
  width: 80vw;
  border: 1px solid black;
  border-radius: 4%;
  margin: 0 auto 0 auto;
  display: block;
}

.recordContainer{
  display: flex;
  align-items: center;
  width: 90vw;
  margin: 20rpx auto 0 auto;
  border-radius: 3%;
  box-shadow: darkgrey 0px 0px 5px 2px;
  background-color: #ffffff;
}
.userAvatarContainer{
  display: inline-block;
  width: 20%;
  height: 20vw;
}
.userAvatar{
  display: block;
  width: 18vw;
  height: 18vw;
  margin: 1vw;
  border-radius: 50%;
}
.textContainer{
  display: inline-block;
  width: 70vw;
  margin-left: 2vw;
}
.uploadTime{
  display: block;
  border-bottom: 1px solid gray;
  font-size: 3.5vw;
  padding: 1vw 0;
}
.desc{
  display: block;
  font-size: 3vw;
  padding: 1vw 0;
}  

.likeButton{
  background-color: white;
  height:80rpx;
  width:70rpx;
  position:absolute;
  top:460rpx;
  opacity: 0;
  right:120rpx;
}
.likeIcon{
 
 width:60rpx;
 height:60rpx;
 background-color:white;
 display:inline-block
}
.likeNum{
  display:inline-block;
  font-size:40rpx;
  position:relative;
  bottom:10rpx;
   
   color:#666666;

}
.border{
height:1rpx;
opacity: 0.3;
  border-bottom: 1rpx solid #333333;
  width:540rpx;
  background-color:#f9f5ef;
  display: block;
margin-top:0rpx;

 
}

.borderBottom{
  height:1rpx;
  width:540rpx;
  opacity: 0.3;
  background-color:#666666;
  display:inline-block
}

.front{
  width:20rpx;
  height:20rpx;
}

.infoTitle{
  color:#666666
}

.mapButton{
 width:80rpx;
  height:50rpx;
  margin-left:10rpx;
  vertical-align: text-top;
}


.submitedInfo{
 display: flex;
 justify-content: center;
  font-size: 0.75rem;
  color:#666666;
  margin-top:10rpx;
}

.albumDesc{
  text-align: center;
}

.wx-swiper-dots{

 opacity: 0.7;
  
  }
  
  .wx-swiper-dot-active{
  
 opacity:0.7
  
  }

  .indexPhotoContainer{
    text-align: center;
    margin-top:100rpx;
    
  }

  .indexPhoto{
    border-radius: 50%;
    width:250rpx;
    height:250rpx;
  }
/* .birthday{
  margin-left:160rpx;
}
.mother{
  margin-left:160rpx;
} */




.flex{
  position:fixed;
  left:60rpx;
  right:60rpx;
  top:300rpx;
 
}

.comment{
  color:#333333;
  width:450rpx;
  height:90rpx;
  background-color: white;
 font-size:18rpx;
  margin-top:-12rpx;
  position: relative;

}

.descCats{
   display: block;
   position:relative;
   top:16rpx;
    margin-left:20rpx;
}
.submitInfo{
  display:block;
  position:absolute;
  top:50rpx;
  right:10rpx;
}

.swiperAll{
   position: fixed;
   top:100rpx;
   width:100%;
   
   
}

.shadow{
  width:100%;
  height:1000vh;
  background-color:#333333;
  opacity:0.8;
  float:left;
  position:fixed;
  top:0rpx;
}

.clickClose{
  width:100%;
  height:32%;
  visibility: none;
  position:fixed;
  top:0rpx;
}

.close{
  width:50rpx;
  height:50rpx;
  float:right;
  position:fixed;
  top:50rpx;
  right:50rpx;
 
}
.uploadBtn{
  width: 40vw;
  height: 60rpx;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  left: 50%;
  transform: translate(-50%,0);
  position: fixed;
  bottom: -50rpx;
  text-align: center;
  line-height: 60rpx;
  background-color: #666666;
  box-shadow: 0px 0px 4px #666666;
  color:white;
}
.uploadBtnActive{
  animation: uploadBtnActive .5s forwards;
}
@keyframes uploadBtnActive{
  0%{
    bottom: -50rpx;
  }
  100%{
    bottom: 0;
  }
}
.uploadBtnDeactive{
  animation: uploadBtnDeactive .5s forwards;
  display:none
}
@keyframes uploadBtnDeactive{
  0%{
    bottom: 0;
  }
  100%{
    bottom: -50rpx;
  }
}