<!--index.wxml-->
<block wx:if="{{tab == 'index'}}">
<view class="container">
  <view class="topbar">
      <view class="searchOrAdd">
        <image bindtap="search"style="width:30rpx; height:30rpx;margin-left:20rpx;margin-top:14rpx;" class="search" src="/img/search.png"></image>
        <view class="line"></view>
        <image style="width:30rpx; height:30rpx;margin-left:16rpx;margin-top:14rpx;" class="add" src="/img/addCats.png"></image>
      </view>
     
  </view>
  <view class="body">
    <view wx:for="{{catsInfo}}" class="catsInfo" wx:key="*this">
      <view class="cat" data-id="{{item.id}}" bindtap="jumpto">
        <image class="catImg dead{{item.dead}}" src="{{item.indexImg}}" lazy-load="true" mode="aspectFill"></image>
        <!--<text class="catImgUploader">uploaded by: ufatfat</text>-->
        <view class="catInfo">
          <view class="infoRow">
            <view class="name">              
              <text>{{item.name}}</text>          
              <image wx:if="{{item.sex == 0}}" class="icon" src="/img/female-icon.png"></image>
              <image wx:elif="{{item.sex == 1}}" class="icon" src="/img/male-icon.png"></image>
              <image wx:else class="icon" src="/img/unknown.png"></image>
              <text wx:if="{{item.dead == 1}}" class="deadLabel">返回喵星</text>
            </view>
            <!--<view class="fish">
              <image class="icon iconInfo" src="/img/fish.png"></image>
              <text>(123)</text>
            </view>-->
          </view>
          <!-- <view class="infoRow">
            <image class="icon infoIcon" src="/img/birthday.png"></image>
            <text class="info">{{item.birthday}}</text>
          </view> -->
          <view class="infoRow species">
            <!-- <image class="icon infoIcon" src="/img/cat.png"></image> -->
            <text class="info ">{{item.species}}</text>
          </view>
          <view class="border"></view>
         
          <!-- <view class="infoRow">
            <image class="icon infoIcon" src="/img/heart.png"></image>
            <text class="info">{{item.nature}}</text>
          </view> -->
          <view class="infoRow">
            <!-- <image class="icon infoIcon" src="/img/map.png"></image> -->
            <text class="info">{{item.location}}</text>
          </view>
          <view class="like">
          <image class="icon" src="/img/like.png"></image>
          <view class="likeNum icon">99+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
</block>

