/* pages/addCats/addCats.wxss */
.container{
  color:#736357;
}
/* 去除按钮边框 */
button::after{ border: none; }

.section{
  margin:60rpx;
}
.sectionTitle{
  margin:26rpx 60rpx;
  color:#4d4d4d;
}

.sectionInput{
  border-radius: 16rpx;
 
  width:560rpx;
  padding-left:10rpx;
  border:2rpx solid#cccccc;
  margin:-10rpx auto;
}
.sexRadio{
  margin-bottom:-10rpx;
  display:inline-block;
}

.chooseImg{
  width: 620rpx;
  height: 400rpx;
  display: block;
  margin: 10px auto 10px auto;
  border: 1px solid #c7b299;
  border-radius: 2%;
}
.addIcon{
  position:absolute;
  top:180rpx;
  left:325rpx;
  height:100rpx;
  width:100rpx;
}

.addWords{
  position:absolute;
  top:300rpx;
  left:280rpx;
  color:#c7b299;
}
/* radio样式  begin */
/* radio .wx-radio-input {

 width:30rpx;
 height:30rpx;
  border-radius:500rpx 500rpx;
  
  }

radio .wx-radio-input .wx-radio-input-checked{
  background-color:black;
  z-index:100;

} */
radio .wx-radio-input{

  border-radius:50%;

  width:16px;height:16px;

}
radio .wx-radio-input.wx-radio-input-checked{

  border-color:#808080 !important;

  background:#808080 !important;

}
radio .wx-radio-input.wx-radio-input-checked::before{

  border-radius:50%;

  width:20px;

  height:20px;

  line-height:20px;

  text-align:center;

  font-size:15px;

  color:#fff;

  background:transparent;

  transform:translate(-50%, -50%) scale(1);

  -webkit-transform:translate(-50%, -50%) scale(1);

}
/* radio样式 end*/

.location{
  width:50%
}

.locationRadio{
  margin:20rpx;
  margin-left:60rpx;
}



.sex{
  margin:0 20rpx;
}

.sexRadio{
  margin:6rpx;
  margin-left:60rpx;
}

.birthdayInput{
  height:40rpx;
 line-height: 40rpx;
}

.inputSection{
  margin-top:40rpx;
}

.speciesRadio{
  margin-left:30rpx;
  margin-top:-10rpx;
}
.species{
  margin:10rpx 30rpx 30rpx 30rpx;
}

.parents{
  display:inline-block;
  width:240rpx;
  color:#4d4d4d;
  margin:20rpx;
}

.father{
  width:240rpx;
  margin-left:100rpx;
  display:inline-block;
  border:2rpx solid#cccccc;
  border-radius:10rpx;
}

.fatherTitle{
  margin-bottom:10rpx;
  display:inline-block;
  position:relative;
  left:100rpx;
}
.mother{
  width:240rpx;
  margin-left:100rpx;
  display:inline-block;
  border:2rpx solid#cccccc;
  border-radius:10rpx;
}
.motherTitle{
  margin-bottom:10rpx;
  display:inline-block;
  position:relative;
  left:100rpx;
}

.descInput{
      height:200rpx;
      width:560rpx;
      border:2rpx solid#cccccc;
}

.submitBtn{
  width:360rpx;
  height:120rpx;
  padding:10rpx;
  margin:100rpx auto;
  border:0rpx solid #f9f5ef;

}
.submitBtn-hover{
  background-color: none;
  z-index:2
}
.submitCatsIcon{
  width:280rpx;
  height:90rpx;
}

.hover{
  opacity: 0.6;
}

