/* pages/myadd/myadd.wxss */
page{
  background-color: #e0e0e0;
}
.cats{
  width:43vw;
  height:45vw;
  margin:4vw 2vw;
  display: inline-block;
  border-radius: 4%;
  background-color: #ffffff;
  box-shadow: #666666 3px 3px 2px;
}
.catsImage{
  border-radius: 4% 4% 0 0;
  width:43vw;
  height:36vw;
  
}
.catsName{
  position: relative;
  left:4vw;
  font-weight: bold;
}

.middle{
  height:50rpx;
  margin:auto;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  text-align: center;
}