/* pages/my/my.wxss */
page{
  background-color: #e0e0e0;
}
.userAvatar{
  width:150rpx;
  height:150rpx;
  border-radius: 50%;
  overflow: hidden;
  margin:auto;
  position:relative;
  

}

.chooseWord:hover{
  color:#ffe5b5;
}

.userInfo{
  
  width:700rpx;
  height:29vh;
  margin:auto;
  border-radius: 18rpx;
  box-shadow: darkgrey 2px 2px 5px 2px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding:2vh 0;
}

.userNickName{
  margin:auto;
  position:relative;
 
  text-align: center;
}
.time{
  margin:auto;
  position:relative;
  
  text-align: center;
  
}
.otherInfo{
  padding: 20rpx 0;
  position:relative;
  top:3vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height:58vh;
  width:700rpx;
  margin:auto;
  border-radius: 18rpx;
  background-color: white;
  box-shadow: darkgrey 2px 2px 5px 2px;
}

.icon{
  width:50rpx;
  height:50rpx;
  margin:0 50rpx;
  vertical-align: top;
  
}




.border{
  
  width:640rpx;
  margin:10rpx auto;
  height:2rpx;
  background-image: linear-gradient(to right, white , #333333,#333333,white);
  transform: scaleY(0.5);
  opacity: 0.5;
}
.specialBorder{
  width:620rpx;
 margin:0 auto;
  height:6rpx;
  background-color: #CCCCCC;
  display: inline-block;
  position: relative;
}
/* .specialBorderChild::after{
  content:"";
  width:12rpx;
  height:12rpx;
  border-radius: 50%;
  background-color: #CCCCCC;
  position: absolute;
  top:-6rpx;
  right:0rpx;
  
}
.specialBorderChild::before{
  content:"";
  width:12rpx;
  height:12rpx;
  border-radius: 50%;
  background-color: #CCCCCC;
  position: absolute;
  top:-6rpx;
  left:0rpx;
  
} */