/* pages/identify/identify.wxss */
page{
  background-color: rgb(26,26,26);
}

.imgContainer{
  width:100%;
  height:70%;
  position:absolute
}

.result{
  position:absolute;
  top:300rpx;
  text-align: center;
  width:100%;
  height: auto;
  color:white;
  z-index: 2;
  
}

.close{
  width:50rpx;
  height:50rpx;
  float:right;
  position:fixed;
  top:50rpx;
  right:50rpx;
 z-index: 5;
}

.renewIdentify{
  text-align:center;
  color:white;
  z-index:5;
  position:fixed;
  top:600rpx;
  left:0;
  right:0
  
}
.uploadCatImg{
    margin:auto;
    margin-top:100rpx;
    width:500rpx;
    height:500rpx;
    display: block;
}
.circle{
  height:340rpx;
  width:90%;
  border-radius: 750rpx 750rpx 0 0;
  background-color: rgb(102,102,102);
  display: flex;
  justify-content: center;
  align-items: center;
  
  position:fixed;
  bottom:0;
  left:5%;
}

.uploadImg{
  width:150rpx;
  height:150rpx;
  margin-bottom:60rpx;
}

.identifyWord{
    position:fixed;
    bottom:50rpx;
    text-align: center;
    width:100%;
    color:rgb(71,71,71)

}


.circleBackgroundContainer{
  position:fixed;
  bottom:0;
  width:100%;
  height:300rpx;
  z-index:-1;
  background-color: rgb(51,51,51);
}
.circleBackground{
 
  width:100%;
  height:300rpx;
  border-radius: 0 0 750rpx 750rpx ;
  background-color: rgb(26,26,26);


}



.shadow{
  width:100%;
  height:1000vh;
  background-color:rgb(26,26,26);
  opacity:0.7;
  float:left;
  position:fixed;
  top:0rpx;
  z-index: 1;
}