<view class="imgContainer" bindtap="uploadImg">
	<image class="uploadCatImg" src="{{uploadImg}}"></image>
</view>

 <view style="display:{{resultDisplay}};" class="renewIdentify">
        <view >识别结束</view>
        <view>请点击右上角重新识别</view>
    </view>


<view class="shadow" style="display:{{resultDisplay}}"></view>


<image src="/img/close.png" class="close" style="display:{{resultDisplay}}"  bindtap="closeImg"></image>


<view class="result" style="display:{{resultDisplay}}">
	<view  wx:for="{{identifyResult}}" wx:key="*this">
		<view style="display:inline-block;width:200rpx">{{item.name}}</view>
		<view style="display:inline-block;position:relative;bottom:10rpx;margin:0 20rpx"> ......</view>
		<view style="display:inline-block;width:150rpx"> {{item.score}}%</view>
	</view>
</view>

<view class="circle">
<view hover-class="hover">
	<image class="uploadImg" src="/img/identifyIcon.png" bindtap="identify" hover-class="hover"></image>
</view>
</view>

<view class="identifyWord" style="font-size: .9rem;color:#999999 ">点击上方空白处上传猫猫图片</view>


<view class="circleBackgroundContainer">
	<view class="circleBackground"></view>
</view>