<view style="background-color:rgb(51,51,51)"><view style="width: 91vw; margin: 0 0 0 5.5vw;">
  <view style="color:#cccccc; font-size: 1rem;margin: 60rpx 0 20rpx 1.0rem">开发者团队</view>
  <image src="https://static.ufatfat.com/wxapi/cat/src/img/ufatfat.png" style="width: 100%; margin-bottom: 10rpx;box-shadow: 5px 5px 20px black;" mode="widthFix"></image>
  <image src="https://static.ufatfat.com/wxapi/cat/src/img/tuzouzi.png" style="width: 100%; margin-bottom: 10rpx;box-shadow: 5px 5px 20px black;" mode="widthFix"></image>
  <image src="https://static.ufatfat.com/wxapi/cat/src/img/yueyueniao.png" style="width: 100%; margin-bottom: 10rpx;box-shadow: 5px 5px 20px black;" mode="widthFix"></image>
</view>
<view style="width: 90vw; margin: 0 5vw 0 5vw;">
  <view style="color:#cccccc;  font-size: 1rem;margin: 60rpx 0 20rpx 1.0rem">更新记录</view>
  <view style="border-radius: 20rpx; box-shadow: 5px 5px 20px black; padding: 50rpx; background-color: white;">
  <view style="color: #808080; margin-bottom: 20rpx;">2020-04-29 V2.0.0</view>

    <view style="margin-left: 1rem; margin-bottom: 20rpx;font-size: 0.9rem;color: #444444;">1.新增猫猫百科功能</view>
    <view style="margin-left: 1rem; margin-bottom: 20rpx;font-size: 0.9rem;color: #444444;">2.新增随机猫图功能</view>
    <view style="margin-left: 1rem; margin-bottom: 20rpx;font-size: 0.9rem;color: #444444;">3.新增添加猫猫后查看猫猫功能</view>
   <view style="margin-left: 1rem; margin-bottom: 20rpx;font-size: 0.9rem;color: #444444;">4.新增首页下拉刷新功能</view>
    <view style="width: 100%; height: 1px; background-color: #999999; margin-bottom: 20rpx;"></view>
    <view style="color: #808080; margin-bottom: 20rpx;">2020-04-24 V1.5.0</view>
    <view style="margin-left: 1rem; margin-bottom: 20rpx;font-size: 0.9rem;color: #444444;">“华科猫猫”改名“华科猫可梦”</view>
    <view style="margin-left: 1rem; margin-bottom: 20rpx;font-size: 0.9rem;color: #444444;">1.UI大改</view>
    <view style="margin-left: 1rem; margin-bottom: 20rpx;font-size: 0.9rem;color: #444444;">2.新增小程序端添加猫猫功能</view>
    <view style="margin-left: 1rem; margin-bottom: 20rpx;font-size: 0.9rem;color: #444444;">3.新增小程序端上传图片功能</view>
    <view style="margin-left: 1rem; margin-bottom: 20rpx;font-size: 0.9rem;color: #444444;">4.新增"关于”标签页</view>
    <view style="width: 100%; height: 1px; background-color: #999999; margin-bottom: 20rpx;"></view>
    <view style="color: #808080; margin-bottom: 20rpx;">2020-04-20 V1.1.0</view>
    <view style="margin-left: 1rem; margin-bottom: 20rpx;font-size: 0.9rem;color: #444444;">1.新增首页按过滤器显示猫猫</view>
    <view style="width: 100%; height: 1px; background-color: #999999; margin-bottom: 20rpx;"></view>
    <view style="color: #808080; margin-bottom: 20rpx;">2020-04-19 V1.0.0</view>
    <view style="margin-left: 1rem; margin-bottom: 20rpx;font-size: 0.9rem;color: #444444;">华科猫猫小程序正式上线啦！</view>
  </view>
</view>
<view style="width: 90vw; margin: 0 5vw 0 5vw;margin-bottom:100rpx;">
  <view style="color:#cccccc;  font-size:1rem;margin: 60rpx 0 20rpx 1.0rem">联系我们</view>
  <view style="border-radius: 20rpx; box-shadow: 5px 5px 20px black; padding: 50rpx; background-color: white;">
    <view style="font-size: 0.9rem;color: #444444;" class="center">反馈QQ群：<text selectable="true">935623923</text></view>
  </view>
</view>
</view>