/* pages/random/random.wxss */
page{
  background-color: rgb(51,51,51);
}
.container{
  background-color:rgb(51,51,51) ;
  height:100vh;
}
.catImgContainer{
  margin-top:20rpx;
  margin-left: 10rpx;
  margin-right:10rpx;
  width:500rpx;
  height:50vh;
  border-radius: 10rpx;
 
 
  display:flex;
  justify-content: center;
align-items: center;
}

.circleContainer{
  height:375rpx;
  width:100%;
}
.circle{
  height:375rpx;
  width:100%;
  border-radius: 750rpx 750rpx 0 0;
  background-color: rgb(26,26,26);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hideImg{
    width:90rpx;
    height:70rpx;
    position: fixed;
    bottom:300rpx;
    left:130rpx;
}
.noHideImg{
  width:80rpx;
  height:80rpx;
  position: fixed;
  bottom:310rpx;
  left:130rpx;
}

.saveImg{
  height:150rpx;
  width:150rpx;
  margin-right:30rpx;
  margin-top:30rpx
}

.changeCatImg{
  height:150rpx;
  width:150rpx;
  margin-left:30rpx;
  margin-top:30rpx
}




