/* pages/feature/feature.wxss */
page{
  background-color: #333333;
}

.random{
  float:left;
  margin-top:20vh;
  margin-left:12vw;
  height:28vh;
  width:34vw;
  background-color: #4d4d4d;
  border-radius:3%;
  box-shadow: 5px 5px 15px #111111 ;

  display: flex;
  justify-content: center;
  align-items: center;
}

.randomIcon{
  width:34vw;
  height:28vh;
  background-image: url("https://static.ufatfat.com/wxapi/cat/src/img/randCatPhoto_selected.png");
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
 
}

.random-hover{
  background-color: #f9f5ef;
}
.randomHover{

  background-image: url("https://static.ufatfat.com/wxapi/cat/src/img/randCatPhoto.png");
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
  border-radius:3%;
  box-shadow: 5px 5px 15px #111111 ;

 
}

.identify{
  float:right;
  margin-top:20vh;
  margin-right:12vw;
  height:28vh;
  width:34vw;
  background-color: #4d4d4d;
  border-radius:3%;
  box-shadow: 5px 5px 15px #111111 ;

  display: flex;
  justify-content: center;
  align-items: center;
}

.identify-hover{
  background-color: #f9f5ef;
 
}
.identifyIcon{
  width:34vw;
  height:28vh;

  background-image: url("https://static.ufatfat.com/wxapi/cat/src/img/catIdentify.png") ;
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
}

.identifyHover{
  background-color: #f9f5ef;
  background-image: url("https://static.ufatfat.com/wxapi/cat/src/img/catIdentify_selected.png");
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
  border-radius:3%;
  box-shadow: 5px 5px 15px #111111 ;

  
}